In [1]:
import numpy as np
import pandas as pd

# Read the data set

In [2]:
sports = pd.read_csv('DS - Part2 - Basketball.csv')

In [3]:
# priting dataframe 'sports'
sports

,Team,Tournament,Score,PlayedGames,WonGames,DrawnGames,LostGames,BasketScored,BasketGiven,TournamentChampion,Runner-up,TeamLaunch,HighestPositionHeld
0,Team 1,86,4385,2762,1647,552,563,5947,3140,33,23,1929,1
1,Team 2,86,4262,2762,1581,573,608,5900,3114,25,25,1929,1
2,Team 3,80,3442,2614,1241,598,775,4534,3309,10,8,1929,1
3,Team 4,82,3386,2664,1187,616,861,4398,3469,6,6,1931to32,1
4,Team 5,86,3368,2762,1209,633,920,4631,3700,8,7,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,Team 57,1,34,38,8,10,20,38,66,-,-,2009-10,20
57,Team 58,1,22,30,7,8,15,37,57,-,-,1956-57,16
58,Team 59,1,19,30,7,5,18,51,85,-,-,1951~52,16
59,Team 60,1,14,30,5,4,21,34,65,-,-,1955-56,15
60,Team 61,1,-,-,-,-,-,-,-,-,-,2017~18,9

In [4]:
# printing head of dataframe 'sports'
sports.head()

,Team,Tournament,Score,PlayedGames,WonGames,DrawnGames,LostGames,BasketScored,BasketGiven,TournamentChampion,Runner-up,TeamLaunch,HighestPositionHeld
0,Team 1,86,4385,2762,1647,552,563,5947,3140,33,23,1929,1
1,Team 2,86,4262,2762,1581,573,608,5900,3114,25,25,1929,1
2,Team 3,80,3442,2614,1241,598,775,4534,3309,10,8,1929,1
3,Team 4,82,3386,2664,1187,616,861,4398,3469,6,6,1931to32,1
4,Team 5,86,3368,2762,1209,633,920,4631,3700,8,7,1929,1

In [5]:
# checking the shape
sports.shape

(61, 13)

In [6]:
# checking the info
sports.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Team                 61 non-null     object
 1   Tournament           61 non-null     int64
 2   Score                61 non-null     object
 3   PlayedGames          61 non-null     object
 4   WonGames             61 non-null     object
 5   DrawnGames           61 non-null     object
 6   LostGames            61 non-null     object
 7   BasketScored         61 non-null     object
 8   BasketGiven          61 non-null     object
 9   TournamentChampion   61 non-null     object
 10  Runner-up            61 non-null     object
 11  TeamLaunch           61 non-null     object
 12  HighestPositionHeld  61 non-null     int64
dtypes: int64(2), object(11)
memory usage: 6.3+ KB

In [7]:
# Replacing all the '-' with 0 using .replace function
sports.replace('-',0,inplace=True)
sports

,Team,Tournament,Score,PlayedGames,WonGames,DrawnGames,LostGames,BasketScored,BasketGiven,TournamentChampion,Runner-up,TeamLaunch,HighestPositionHeld
0,Team 1,86,4385,2762,1647,552,563,5947,3140,33,23,1929,1
1,Team 2,86,4262,2762,1581,573,608,5900,3114,25,25,1929,1
2,Team 3,80,3442,2614,1241,598,775,4534,3309,10,8,1929,1
3,Team 4,82,3386,2664,1187,616,861,4398,3469,6,6,1931to32,1
4,Team 5,86,3368,2762,1209,633,920,4631,3700,8,7,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,Team 57,1,34,38,8,10,20,38,66,0,0,2009-10,20
57,Team 58,1,22,30,7,8,15,37,57,0,0,1956-57,16
58,Team 59,1,19,30,7,5,18,51,85,0,0,1951~52,16
59,Team 60,1,14,30,5,4,21,34,65,0,0,1955-56,15
60,Team 61,1,0,0,0,0,0,0,0,0,0,2017~18,9

# Print all the teams which is started playing between particular year

In [8]:
sports['TeamLaunch'] = sports['TeamLaunch'].astype(str)

In [9]:
Team_Launch = sports[sports['TeamLaunch'].str[:4].between('1929','1999')]

In [10]:
Team_Launch[['Team','TeamLaunch']]

       Team TeamLaunch
0    Team 1       1929
1    Team 2       1929
2    Team 3       1929
3    Team 4   1931to32
4    Team 5       1929
5    Team 6    1934-35
6    Team 7       1929
7    Team 8       1929
8    Team 9    1939-40
9   Team 10    1932-33
10  Team 11   1941to42
11  Team 12    1939-40
12  Team 13    1948-49
13  Team 14       1929
14  Team 15    1944_45
15  Team 16    1935-36
16  Team 17    1949_50
17  Team 18   1933to34
18  Team 19    1960-61
19  Team 20    1951-52
20  Team 21    1998-99
21  Team 22    1941-42
22  Team 23    1977-78
23  Team 24    1959-60
25  Team 26    1935-36
26  Team 27    1961-62
27  Team 28    1940-41
28  Team 29    1930-31
29  Team 30    1963-64
30  Team 31    1974-75
31  Team 32    1943-44
32  Team 33    1977-78
33  Team 34    1987-88
34  Team 35    1941-42
35  Team 36    1991_92
37  Team 38    1962-63
38  Team 39    1994-95
39  Team 40    1978-79
40  Team 41    1971-72
41  Team 42    1963-64
42  Team 43   1999to00
44  Team 45       1929
45  Team 46    1990-91
46  Team 47    1947-48
47  Team 48    1996-97
48  Team 49    1995-96
49  Team 50    1945-46
50  Team 51    1953-54
51  Team 52       1929
52  Team 53    1979-80
53  Team 54       1929
54  Team 55    1950-51
57  Team 58    1956-57
58  Team 59    1951~52
59  Team 60    1955-56

# Printing the list of top 5 teams

In [11]:
sports_sort = sports[['Team','Score']].copy()

In [12]:
sports_sort['Score'] = sports_sort['Score'].astype(int)

In [13]:
sports_sort.sort_values(by='Score', ascending=False, inplace=True)

In [14]:
sports_sort.head(5)

     Team  Score
0  Team 1   4385
1  Team 2   4262
2  Team 3   3442
3  Team 4   3386
4  Team 5   3368

# printing the goal difference of all teams

In [15]:
sports['BasketScored'] = sports['BasketScored'].astype(int)
sports['BasketGiven'] = sports['BasketGiven'].astype(int)

In [16]:
def Basket_different():   
     sports['Basket_different'] = sports['BasketScored']-sports['BasketGiven']
     return sports[['Team','Basket_different']]

In [17]:
Basket = Basket_different()

In [18]:
Basket.sort_values(by = 'Basket_different',ascending=False)

       Team  Basket_different
0    Team 1              2807
1    Team 2              2786
2    Team 3              1225
4    Team 5               931
3    Team 4               929
..      ...               ...
27  Team 28              -385
19  Team 20              -399
14  Team 15              -399
12  Team 13              -413
13  Team 14              -525

[61 rows x 2 columns]

In [19]:
sports.shape

(61, 14)

In [20]:
sports.head()

,Team,Tournament,Score,PlayedGames,WonGames,DrawnGames,LostGames,BasketScored,BasketGiven,TournamentChampion,Runner-up,TeamLaunch,HighestPositionHeld,Basket_different
0,Team 1,86,4385,2762,1647,552,563,5947,3140,33,23,1929,1,2807
1,Team 2,86,4262,2762,1581,573,608,5900,3114,25,25,1929,1,2786
2,Team 3,80,3442,2614,1241,598,775,4534,3309,10,8,1929,1,1225
3,Team 4,82,3386,2664,1187,616,861,4398,3469,6,6,1931to32,1,929
4,Team 5,86,3368,2762,1209,633,920,4631,3700,8,7,1929,1,931

# Collecting wining percentage of the data set

In [21]:
sports['PlayedGames'] = sports['PlayedGames'].astype(int)
sports['WonGames'] = sports['WonGames'].astype(int)

In [22]:
sports['Win'] = (sports['WonGames']/sports['PlayedGames']) *100

In [23]:
sports['Win'].fillna(0,inplace = True)

In [24]:
sports[['Team','Win']]

       Team        Win
0    Team 1  59.630702
1    Team 2  57.241130
2    Team 3  47.475134
3    Team 4  44.557057
4    Team 5  43.772629
..      ...        ...
56  Team 57  21.052632
57  Team 58  23.333333
58  Team 59  23.333333
59  Team 60  16.666667
60  Team 61   0.000000

[61 rows x 2 columns]

In [25]:
sports.shape

(61, 15)

# Top 5 teams with highest wining percentage

In [26]:
sports[['Team','Win']].head(5)

     Team        Win
0  Team 1  59.630702
1  Team 2  57.241130
2  Team 3  47.475134
3  Team 4  44.557057
4  Team 5  43.772629

# Best position of Teams

In [27]:
sports['Score'] = sports['Score'].astype(int)
sports['HighestPositionHeld	'] = sports['HighestPositionHeld'].astype(int)

In [28]:
Best_Teams = sports[['Team','Score','HighestPositionHeld']].groupby('HighestPositionHeld')

In [29]:
Best_Teams['Score'].sum()

HighestPositionHeld
1     27933
2      6904
3      5221
4      6563
5      1884
6      2113
7      1186
8      1134
9        96
10      450
11      445
12      511
14       71
15       14
16       81
17      266
19       81
20       34
Name: Score, dtype: int32